{
  "name": "fe21-js2-slutprojekt-snl",
  "version": "1.0.0",
  "description": "This is a final project for Javascript 2. We are making a social media app.\r Decsription and further details will come.",
  "scripts": {
    "dev": "parcel ./src/index.html ./src/forum.html",
    "build": "parcel build ./src/index.html ./src/forum.html  --dist-dir docs --public-url ./",
    "clean": "del-cli ./.parcel-cache ./docs ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takikato09/FE21-JS2-slutprojekt-SNL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takikato09/FE21-JS2-slutprojekt-SNL/issues"
  },
  "homepage": "https://github.com/Takikato09/FE21-JS2-slutprojekt-SNL#readme",
  "devDependencies": {
    "del-cli": "^4.0.1",
    "parcel": "^2.4.0",
    "process": "^0.11.10"
  },
  "browserslist": [
    "Firefox>95",
    "Chrome>95"
  ],
  "dependencies": {
    "firebase": "^9.6.10"
  }
}
